<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0 user-scalable=no;"> 
    <title>QR_POSM</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/Editions_Logo.png" type="image/x-icon">
</head>
<body style="background-size: inherit;">    
                    <div class="app1">
                                <div class="col-md-12 uimg pt-4 mb-3">
                                    <img src="./images/Editions_Logo.png" alt=""  width="70%">
                                </div>
                              
                                <div class="container pt-2">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="pyro">
                                                <div class="before"></div>
		                                        <div class="after"></div>
                                                  <div class="text-center">
                                                    <img src="./images/output-onlinegiftools.gif" alt="" width="68%">
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="container pt-3 mb-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="text-center gradient-border phone">
                                                <div>
                                                    <p>for trying</p>
                                                </div>
                                                    <img src="./images//final.png" alt="" width="100%" class="mb-5">
                                            </div>
                                        </div>
                                    </div>
                            </div> 
                      </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>